REACT_APP_AUTH0_DOMAIN=dev-gfhqt8ii.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R44olQdBDMbpK6seP13xeiE3wkfhTCLQ
REACT_APP_AUTH0_AUDIENCE=https://react-ts-pantry.com
REACT_APP_API_SERVER_URL=http://localhost:8080